set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:RGB'

# Theming
set -g @tmux_power_theme 'green'
run-shell "/HDD/Git/tmux-power/tmux-power.tmux"

# Change action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

#### Key bindings

set-window-option -g mode-keys vi

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change focus
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Resize pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
