# Term variables
set-option -s default-terminal 'xterm-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ',foot:RGB'

# Globals
set-option -g focus-events on
set-option -sg escape-time 10

# Change action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
bind-key C-t send-prefix

### Key bindings

set-window-option -g mode-keys vi

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Resize pane
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Splitting panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Mouse support
set -g mouse on

# set default directory for new windows in this session to current directory:
bind C attach-session -c "#{pane_current_path}" \; display "Update default directory to '#{pane_current_path}'"

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-fpp'

set -g @catppuccin_status_modules "battery application session"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
