# vim:ft=conf

# Options
set drawbox on
set icons
set shell bash
set shellopts '-eu'

# Custom commands
cmd trash %trash-put $fx
cmd delete trash
cmd append $[[ $1 == *"/" ]] && mkdir -p $1 || touch $1 

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# Key bindings
map <delete> delete
map a push :append<space>
