;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #e6e6e6
foreground-alt = #222
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
padding = 1
font0 = "Roboto Condensed:style=regular:pixelsize=10;3"
font1 = "Font Awesome 6 Free Solid:style=Solid:pixelsize=9;3"
font2 = "Iosevka:style=Regular:pixelsize=10;3"

;==========================================================

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 22
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-top-size = 0
border-right-size = 0
border-left-size = 0
border-color = #00000000

padding-left = 2 
padding-right = 2

module-margin-left = 2
module-margin-right = 2 

font-0 = ${colors.font0}
font-1 = ${colors.font1}
font-2 = ${colors.font2}

modules-left = i3 info-hlwm-workspaces xwindow 
modules-center = playerctl
modules-right = trash filesystem memory cpu vpn eth date

tray-position = right
tray-padding = 1 
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

;separator = ︁
separator-padding = 2

enable-ipc = true

;==========================================================

[bar/bar2]
monitor = ${env:MONITOR:}
width = 100%
height = 20
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-top-size = 0
border-right-size = 0
border-left-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2
 
font-0 = ${colors.font0}
font-1 = ${colors.font1}
font-2 = ${colors.font2}

modules-left = i3 info-hlwm-workspaces xwindow 
modules-center = 
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

;separator = ︁ 
separator-padding = 2

;==========================================================

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = "  "
format-prefix-foreground = #cbbaed

;label = "  |  %title:0:30:...%  |"
label = "  %title:0:30:...%  "
label-foreground = ${colors.foreground}
label-font = 3


;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = #e60053

label-layout = "%layout%"
label-layout-background = #e60053

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
format-prefix-padding = 0
format-layout-padding = 0
format-indicator-padding = 0

;==========================================================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;format-mounted-prefix = " "
format-mounted-prefix = "FS: "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = #fc9e4f

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2

;format-prefix = " "
format-prefix = "CPU: "
format-prefix-font = 3
format-prefix-foreground = #23ce6b

label = %percentage:2%%
label-foreground = ${colors.foreground}

;==========================================================

[module/memory]
type = internal/memory
interval = 2

;format-prefix = " "
format-prefix = "RAM: "
format-prefix-font = 3
format-prefix-foreground = #34435e

label = %percentage_used%%
label-foreground = ${colors.foreground}

;==========================================================

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;==========================================================

[module/eth]
type = internal/network
interface = enp34s0
interval = 3.0

;format-connected-prefix = " "
format-connected-prefix = "LAN: "
format-connected-prefix-font = 3
format-connected-prefix-foreground = #fc9e4f

label-connected = %local_ip%
label-connected-foreground = ${colors.foreground}

;==========================================================

[module/date]
type = internal/date
interval = 5

date = ""
date-alt = "%{F#a72608}%{F-} %d-%m-%Y "

time = "%{F#a72608}%{F-} %H:%M"
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = #FFFFFF

label = %date%%time%
label-foreground = ${colors.foreground}

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.alert}
format-volume-prefix = "VOL: "
format-volume-prefix-font = 3
format-volume-prefix-foreground = #a72608

label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}
label-muted = "muted"
label-muted-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-format = %fill%%empty%

bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b

bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicatr-foreground = ${colors.foreground}

bar-volume-fill = 
bar-volume-fill-font = 2

bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

click-right = exec pavucontrol

;==========================================================

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;==========================================================

[module/trash]
type = custom/script
format = <label>
label = %output%
label-foreground = ${colors.foreground}
format-prefix = "TRASH: "
format-prefix-font = 3
format-prefix-foreground = #23ce6b
exec = trash-list | wc -l
click-right = trash-empty
click-left = alacritty -e ~/.config/polybar/scripts/trash-show.sh 
interval = 5

;==========================================================

[module/playerctl]
type = custom/script
format = <label>
label = %output%
exec = "playerctl metadata -f '{{ emoji(status) }}  {{ title }} by {{ artist }}' -F 2>/dev/null"
tail = true

;=========================================================

[module/vpn]
type = custom/script
format = <label>
label = %output%
exec-if = pgrep -x openvpn
exec = "echo '%{F#3cc962}%{F-}  VPN'"

;=========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;==========================================================

[module/info-hlwm-workspaces]
type = custom/script
exec = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;==========================================================

[global/wm]
;margin-top = 5
;margin-bottom = 5
